background no
out_to_console yes
out_to_x no
update_interval 3.0
total_run_times 0
use_spacer none

mpd_host /var/lib/mpd/socket

TEXT
^pa(50)\
${exec now-playing}\
^pa(965)\
^fg(darkslategray)Vol:^fg() ${exec volume}\
^pa(1080)\
^fg(darkslategray)Net:^fg() ${downspeedf eth0}k ${upspeedf eth0}k\
^pa(1255)\
^fg(darkslategray)Disk:^fg() ${diskio_read} ${diskio_write}\
^pa(1430)\
^fg(darkslategray)CPU:^fg() ${cpu cpu0}%\
^pa(1520)\
^fg(darkslategray)Mem:^fg() ${memperc}%\
^pa(1610)\
^fg(orange)${time %a %b %d %H:%M}
