set -g prefix C-a

unbind-key %
unbind-key '"'
bind-key \ split-window -h
bind-key - split-window -v

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
