# "exec" is used for potentially long-running commands

# ctrl+alt+shift+left
"pamixer --toggle-mute"
    m:0xd + c:113

# ctrl+alt+shift+down
"pamixer --decrease 3"
    m:0xd + c:116

# ctrl+alt+shift+up
"pamixer --increase 3"
    m:0xd + c:111

# alt+shift+o
"switch-pulse-output"
    m:0x9 + c:32

# alt+shift+s
"sudo pm-suspend --auto-quirks"
    m:0x9 + c:39

"exec qutebrowser"
    Alt + q

# alt+f
"exec firefox"
    m:0x8 + c:41

# alt+enter
"exec urxvtc"
    m:0x8 + c:36

# Backup if urxvtd crashes, alt+shift+enter
"exec urxvt"
    m:0x8 + m:0x1 + c:36

# alt+v
"dmenu_run"
    m:0x8 + c:55

# alt+p
"exec paste-buffer"
    m:0x8 + c:33

# ctrl+alt+l
"exec i3lock -c 000000"
    m:0x8 + m:0x4 + c:46

# ctrl+alt+printscreen
"exec i3lock -c 000000"
    c:107
