[user]
	name = Tom Kirchner
	email = tjkirch+github@gmail.com
[github]
	user = tjkirch
[core]
   excludesfile = ~/.gitignore
	autocrlf = input
	editor = vim
	pager = less -FRX
[alias]
   graph = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
	glog = log --graph --abbrev-commit --decorate --pretty=format:'%C(yellow)%h%Creset -%C(yellow)%d%Creset %s %C(cyan)%ce%Creset %C(green)(%cr)%Creset' --date=relative
	unstage = reset HEAD --
	lc = log ORIG_HEAD.. --stat --no-merges
   l = "!source ~/.githelpers && pretty_git_log"
   la = !git l --all
   r = !git l -30
   ra = !git r --all
   news = log -p HEAD@{1}..HEAD@{0}
[merge]
	tool = vimdiff
[branch "master"]
	remote = origin
	merge = refs/heads/master
[color]
	ui = auto
