# "exec" is used for potentially long-running commands

"ncmpcpp toggle"
    XF86AudioPlay

"ncmpcpp stop"
    XF86AudioStop

"ncmpcpp prev"
    XF86AudioPrev

"ncmpcpp next"
    XF86AudioNext

"pamixer --toggle-mute"
    XF86AudioMute

"pamixer --decrease 3"
    XF86AudioLowerVolume

"pamixer --increase 3"
    XF86AudioRaiseVolume

"switch-pulse-output"
    XF86Tools

"sudo pm-suspend --auto-quirks"
    XF86Eject

"exec firefox"
    m:0x8 + c:41

"exec chromium-browser"
    m:0x8 + c:54

"exec urxvtc"
    m:0x8 + c:36

# Backup if urxvtd crashes
"exec urxvt"
    m:0x8 + m:0x1 + c:36

# alt+v
"dmenu_run"
    m:0x8 + c:55

# alt+p
"exec paste-buffer"
    m:0x8 + c:33

# ctrl+alt+l
"exec i3lock -c 000000"
    m:0x8 + m:0x4 + c:46

# ctrl+alt+printscreen
"exec i3lock -c 000000"
    c:107
