!urxvt*font:               xft:DejaVu Sans Mono:pixelsize=11
!urxvt.font:               xft:Anonymous Pro-10:antialias=false
!urxvt.font:               xft:Anonymous Pro-11:antialias=false

!urxvt*font:               xft:DejaVu Sans Mono:pixelsize=13
!urxvt*letterSpace:        -1

urxvt*font:               xft:Inconsolata:pixelsize=14,\
                         -*-unifont-*-*-*-*-*-*-*-*-*-*-*-*

Xft.antialias: true

urxvt.background:         black
urxvt.foreground:         white
urxvt*scrollBar:          true
urxvt*scrollBar_floating: true
urxvt*scrollBar_right:    true
urxvt*scrollColor:        #303030
urxvt*termName:           xterm
urxvt*saveLines:          99999
urxvt*cutchars:           \ `"'&,;=?<>()[]{}|#%$!^@*:
urxvt*urgentOnBell:       true

urxvt.perl-ext-common:    default,matcher
urxvt.perl-ext:           default,matcher
urxvt*matcher.button:     1
urxvt*urlLauncher:        firefox
urxvt*url-launcher:       firefox

urxvt*scrollTtyOutput:    false
urxvt*scrollWithBuffer:   false
urxvt*scrollTtyKeypress:  true
urxvt.jumpScroll:         true
urxvt.skipScroll:         true

urxvt*iso14755:           false

! black
urxvt*color0:         #222222
urxvt*color8:         #666666
! red
urxvt*color1:         #9e1828
urxvt*color9:         #cf6171
! green
urxvt*color2:         #aece92
urxvt*color10:        #c5f779
! yellow
urxvt*color3:         #968a38
urxvt*color11:        #fff796
! blue
!urxvt*color4:        #71C5F4
urxvt*color4:         #3090D4
urxvt*color12:        #67CDE9
! magenta
urxvt*color5:         #963c59
urxvt*color13:        #cf9ebe
! cyan
urxvt*color6:         #418179
urxvt*color14:        #71bebe
! white
urxvt*color7:         #bebebe
urxvt*color15:        #FFFFFF

urxvt*cursorColor:    #d8d8d8

xterm*visualBell: true
xterm*bellIsUrgent: true
