"mpd-toggle"
    m:0x0 + c:196

"ncmpcpp toggle"
    m:0x0 + c:125

"ncmpcpp prev"
    m:0x0 + c:187

"ncmpcpp next"
    m:0x0 + c:188

"amixer set Master toggle"
    XF86AudioMute

"amixer set Master 3%-"
    XF86AudioLowerVolume

"amixer set Master 3%+"
    XF86AudioRaiseVolume

"sudo pm-suspend --auto-quirks"
    m:0x0 + c:194

"firefox"
    m:0x8 + c:41

"chrome"
    m:0x8 + c:54

"lilyterm"
    m:0x8 + c:36

"dmenu_run"
    m:0x8 + c:55

"/home/tjkirch/local/opt/mudlet-1.1.1/bin/run-mudlet.sh"
    m:0x8 + c:58
