background no
out_to_console yes
out_to_x no
update_interval 3.0
total_run_times 0
use_spacer none

mpd_host /var/lib/mpd/socket

TEXT
^pa(0)\
${exec now-playing}\
^pa(915)\
^fg(darkslategray)Vol:^fg() ${exec volume}\
^pa(1030)\
^fg(darkslategray)Net:^fg() ${downspeedf eth0}k ${upspeedf eth0}k\
^pa(1205)\
^fg(darkslategray)Disk:^fg() ${diskio_read} ${diskio_write}\
^pa(1380)\
^fg(darkslategray)CPU:^fg() ${cpu cpu0}%\
^pa(1470)\
^fg(darkslategray)Mem:^fg() ${memperc}%\
^pa(1560)\
^fg(orange)${time %a %b %d %H:%M}
