# "exec" is used for potentially long-running commands

"ncmpcpp toggle"
    XF86AudioPlay

"ncmpcpp stop"
    XF86AudioStop

"ncmpcpp prev"
    XF86AudioPrev

"ncmpcpp next"
    XF86AudioNext

"pamixer --toggle-mute"
    XF86AudioMute

"pamixer --decrease 3"
    XF86AudioLowerVolume

"pamixer --increase 3"
    XF86AudioRaiseVolume

"switch-pulse-output"
    XF86Tools

"sudo pm-suspend --auto-quirks"
    XF86Eject

"exec firefox"
    m:0x8 + c:41

"exec chromium-browser"
    m:0x8 + c:54

"urxvt"
    m:0x8 + c:36

"dmenu_run"
    m:0x8 + c:55
