background no
out_to_console yes
update_interval 3.0
total_run_times 0
use_spacer none

mpd_host /var/lib/mpd/socket

TEXT
^pa(50)\
${exec now-playing}\
^pa(970)\
^fg(darkslategray)Vol:^fg() ${exec volume}\
^pa(1085)\
^fg(darkslategray)Net:^fg() ${downspeedf eth0}k ${upspeedf eth0}k\
^pa(1260)\
^fg(darkslategray)Disk:^fg() ${diskio_read} ${diskio_write}\
^pa(1435)\
^fg(darkslategray)CPU:^fg() ${cpu cpu0}%\
^pa(1525)\
^fg(darkslategray)Mem:^fg() ${memperc}%\
^pa(1615)\
^fg(orange)${time %a %b %d %H:%M}
