Config { font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
       , bgColor = "#111111"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run Weather "KROC" ["-t","<tempF> <skyCondition>","-L","50","-H","70","--normal","grey","--high","red","--low","lightblue"] 36000
                    , Run Network "eth0" ["-t","<dev>: <rx> <tx>","-L","5","-H","30","--normal","lightblue","--high","red"] 20
                    , Run Cpu ["-L","20","-H","70","--normal","lightblue","--high","red"] 20
                    , Run Memory ["-t","Mem: <usedratio>%"] 50
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run Com "now-playing" [] "now-playing" 50
                    , Run Com "volume" [] "volume" 50
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% } %now-playing% · vol: %volume% { %eth0% · %cpu% · %memory% · %KROC% · <fc=#ee9a00>%date%</fc>"
       }
