# Sensible prefix key
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Longer repeat time since I only use it when holding control
set-option -g repeat-time 1500

# Increase number of history lines from silly default
set-option -g history-limit 999999

# Activity/content/silence alerts cause bells
set-option -g bell-on-alert on

# Pass visual bells to terminal for proper notification
set-option -g visual-bell off

# Colors!
set-option -g default-terminal screen-256color

# Allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# No automatic renaming, I prefer manual
set-window-option -g allow-rename off
set-window-option -g automatic-rename off

# Pane split keys: - and | to match the action visually
unbind-key %
unbind-key '"'
bind-key \ split-window -h
bind-key - split-window -v
# Apparently C-\ and C-- don't work

# Pane selection allowing repeat with control key
bind-key k select-pane -U
bind-key -r C-k select-pane -U
bind-key j select-pane -D
bind-key -r C-j select-pane -D
bind-key h select-pane -L
bind-key -r C-h select-pane -L
bind-key l select-pane -R
bind-key -r C-l select-pane -R

# Pane resizing, optionally with control key
bind-key -r Down resize-pane -D
bind-key -r Up resize-pane -U
bind-key -r Left resize-pane -L 3
bind-key -r Right resize-pane -R 3

# Window selection allowing repeat with control key
bind-key n next-window
bind-key -r C-n next-window
bind-key p previous-window
unbind-key C-p
bind-key -r C-p previous-window

# Layout selection with control key
bind-key C-y select-layout tiled
bind-key C-u select-layout even-horizontal
bind-key C-i select-layout even-vertical
bind-key C-o select-layout main-horizontal
bind-key C-p select-layout main-vertical

# Ahhhhh.
set-window-option -g mode-keys vi

# Easy save of buffer to file - http://unix.stackexchange.com/questions/26548/write-all-tmux-scrollback-to-a-file
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -9999999 ; save-buffer %1 ; delete-buffer'
