[user]
	name = Tom Kirchner
	email = tjkirch+github@gmail.com
[github]
	user = tjkirch
[core]
   excludesfile = ~/.gitignore
	autocrlf = input
	editor = vim
	pager = less -FRX
[alias]
   graph = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
[merge]
	tool = vimdiff
[imap]
   folder = "[Gmail]/Drafts"
   host = imaps://imap.gmail.com
   port = 993
[branch "master"]
	remote = origin
	merge = refs/heads/master
[init]
   templatedir = ~/.git_template
