call plug#begin()
Plug 'w0rp/ale'
Plug 'wincent/command-t'
Plug 'rhysd/committia.vim'
Plug 'godlygeek/csapprox'
Plug 'mattn/emmet-vim', { 'for': ['html', 'xml'] }
Plug 'brooth/far.vim'
Plug 'joereynolds/place.vim'
Plug 'vim-scripts/python_match.vim', { 'for': 'python' }
Plug 'mechatroner/rainbow_csv', { 'for': 'csv' }
Plug 'thiagoalessio/rainbow_levels.vim'
Plug 'vim-scripts/ReplaceWithRegister'
Plug 'csexton/rvm.vim', { 'for': 'ruby' }
Plug 'gorkunov/smartpairs.vim'
Plug 'tweekmonster/startuptime.vim'
Plug 'tomtom/tcomment_vim'
Plug 'xtal8/traces.vim'
Plug 'SirVer/ultisnips'
Plug 'runoshun/vim-alloy'
Plug 'ConradIrwin/vim-bracketed-paste'
Plug 'wagnerf42/vim-clippy', { 'for': 'rust' }
Plug 'tpope/vim-endwise'
Plug 'int3/vim-extradite'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'artur-shaik/vim-javacomplete2', { 'for': 'java' }
Plug 'reedes/vim-litecorrect'
Plug 'xolox/vim-lua-ftplugin', { 'for': 'lua' }
   Plug 'xolox/vim-misc', { 'for': 'lua' }
Plug 'plasticboy/vim-markdown', { 'for': 'markdown' }
Plug 'mustache/vim-mustache-handlebars'
Plug 'rodjek/vim-puppet', { 'for': 'puppet' }
Plug 'hynek/vim-python-pep8-indent', { 'for': 'python' }
Plug 'racer-rust/vim-racer', { 'for': 'rust' }
Plug 'tpope/vim-rails', { 'for': 'ruby' }
Plug 'tpope/vim-repeat'
Plug 'inside/vim-search-pulse'
Plug 'tpope/vim-speeddating'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'alcesleo/vim-uppercase-sql', { 'for': 'sql' }
Plug 'tpope/vim-vinegar'

" color schemes
Plug 'vim-scripts/camo.vim'
Plug 'vim-scripts/candy.vim'
Plug 'vim-scripts/desert256.vim'
Plug 'vim-scripts/dusk'
Plug 'vim-scripts/earendel'
Plug 'vim-scripts/freya'
Plug 'vim-scripts/Impact'
Plug 'ciaranm/inkpot'
Plug 'nanotech/jellybeans.vim'
Plug 'guns/jellyx.vim'
Plug 'vim-scripts/Lucius'
Plug 'vim-scripts/mayansmoke'
Plug 'vim-scripts/moria'
Plug 'vim-scripts/peaksea'
Plug 'vim-scripts/southwest-fog'
Plug 'vim-scripts/Tango2'
Plug 'vim-scripts/Wombat'
Plug 'vim-scripts/xoria256.vim'
Plug 'vim-scripts/Zenburn'
call plug#end()
