call plug#begin()
Plug 'wincent/command-t'
Plug 'godlygeek/csapprox'
Plug 'vim-scripts/python_match.vim', { 'for': 'python' }
Plug 'vim-scripts/ReplaceWithRegister'
Plug 'csexton/rvm.vim', { 'for': 'ruby' }
Plug 'scrooloose/syntastic'
Plug 'tomtom/tcomment_vim'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-endwise'
Plug 'int3/vim-extradite'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'rodjek/vim-puppet', { 'for': 'puppet' }
Plug 'hynek/vim-python-pep8-indent', { 'for': 'python' }
Plug 'tpope/vim-rails', { 'for': 'ruby' }
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-speeddating'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-vinegar'

" color schemes
Plug 'vim-scripts/camo.vim'
Plug 'vim-scripts/candy.vim'
Plug 'vim-scripts/desert256.vim'
Plug 'vim-scripts/dusk'
Plug 'vim-scripts/earendel'
Plug 'vim-scripts/freya'
Plug 'vim-scripts/Impact'
Plug 'ciaranm/inkpot'
Plug 'nanotech/jellybeans.vim'
Plug 'guns/jellyx.vim'
Plug 'vim-scripts/Lucius'
Plug 'vim-scripts/mayansmoke'
Plug 'vim-scripts/moria'
Plug 'vim-scripts/peaksea'
Plug 'vim-scripts/southwest-fog'
Plug 'vim-scripts/Tango2'
Plug 'vim-scripts/Wombat'
Plug 'vim-scripts/xoria256.vim'
Plug 'vim-scripts/Zenburn'
call plug#end()
