set cursorline
set hidden
set hlsearch
set incsearch
set list
set modeline
set nocompatible
set nostartofline
set relativenumber
set ruler
set showcmd
set showmatch
set title
set undofile
set visualbell

set backspace=indent,eol,start
set cpoptions-=aABces
set cryptmethod=blowfish2
set diffopt=filler,iwhite,vertical
set encoding=utf-8
set history=10000
set laststatus=2
set listchars=tab:»·,trail:·
set matchtime=0
set numberwidth=1
set report=0
set scrolloff=3
set sidescroll=1
set sidescrolloff=3
set shortmess=at
set switchbuf=useopen
set tags=tags;/
set wildmode=list:longest
set winwidth=83

set backupdir=~/.vim/backup,/var/tmp,/tmp
set directory=~/.vim/backup,/var/tmp,/tmp
set undodir=~/.vim/backup,/var/tmp,/tmp
