set hidden
set hlsearch
set incsearch
set modeline
set nostartofline
set relativenumber
set ruler
set showcmd
set showmatch
set title
set undofile
set visualbell

set backspace=indent,eol,start
set cpoptions-=aABces
set history=1000
set laststatus=2
set matchtime=0
set numberwidth=1
set report=0
set scrolloff=3
set sidescroll=1
set sidescrolloff=3
set shortmess=at
set tags=tags;/
set wildmode=list:longest

set backupdir=~/.vim/backup,/var/tmp,/tmp
set directory=~/.vim/backup,/var/tmp,/tmp
set undodir=~/.vim/backup,/var/tmp,/tmp
