loop-playlist=inf

# not larger than 50% width of screen
# automatic height, but not taller than available space
# not larger than original video
autofit-larger=50%x94%
# not smaller than 50% width of screen
autofit-smaller=50%

# I like a subtle progress bar at all times; see scripts/progress-bar-always.lua
osd-bar-align-y=1      # bottom
osd-bar-w=100          # full width
osd-bar-h=0.3          # subtle, 0.2% of screen height
osd-bar-border-size=0  # no border, hides bar
osd-msg3=" "           # don't show time/percentage; use OSC for that

drag-and-drop=append
