set breakindent
set cursorline
set hidden
set hlsearch
set incsearch
set list
set modeline
set nocompatible
set nostartofline
set relativenumber
set ruler
set showcmd
set showmatch
set title
set undofile
set visualbell

set backspace=indent,eol,start
set completeopt=menuone,preview,longest
set cpoptions-=aABces
set cryptmethod=blowfish2
set diffopt=filler,vertical
set encoding=utf-8
set history=10000
set laststatus=2
set listchars=tab:»·,trail:·,nbsp:·,extends:↲,precedes:↳
set matchtime=0
set numberwidth=1
set report=0
set scrolloff=3
set sidescroll=1
set sidescrolloff=3
set shortmess=at
set showbreak=↘
set switchbuf=useopen
set tags=tags;/
set wildignorecase
set wildmode=list:longest
set winwidth=83

set backupdir=~/.vim/backup
set directory=~/.vim/swap
set undodir=~/.vim/undo
