[theme]
theme = "plain"
[theme.overrides]
idle_fg = "#ffffff"
[icons]
icons = "none"

[[block]]
block = "backlight"
format = " lit $brightness "

[[block]]
block = "custom"
command = "volume"
interval = 3
format = " vol $text "

[[block]]
block = "custom"
command = "mic-volume"
interval = 3
format = " mic $text "

[[block]]
block = "disk_space"
path = "/"
info_type = "available"
format = " / $available.eng(prefix:G) $percentage.eng()f "
interval = 30

[[block]]
block = "disk_space"
path = "/home"
info_type = "available"
format = " ~ $available.eng(prefix:G) $percentage.eng()f "
interval = 30

[[block]]
block = "net"
device = "enp0s31f6"
format = " Eth $speed_up.eng(prefix:K) $graph_up $speed_down.eng(prefix:K) $graph_down "
inactive_format = " Eth down "
interval = 5

[[block]]
block = "net"
device = "wlp2s0"
format = " WiFi $signal_strength $speed_up.eng(prefix:K) $graph_up $speed_down.eng(prefix:K) $graph_down "
inactive_format = " WiFi down "
interval = 5

[[block]]
block = "memory"
format = " mem $mem_used.eng(prefix:Mi) ($mem_used_percents.eng(width:1)) "
interval = 5

[[block]]
block = "load"
format = " load $1m.eng(w:4) $5m.eng(w:4) "
interval = 5

[[block]]
block = "cpu"
interval = 5
format = " $utilization $frequency "

[[block]]
block = "temperature"
interval = 5
format = " $min $average $max "
chip = "coretemp-isa-*"

[[block]]
block = "battery"
driver = "sysfs"
device = "BAT0"
interval = 15
format = " $percentage $time "
full_format = " full "
empty_format = " EMPTY "
charging_format = " chg $percentage $time "
not_charging_format = " chg done "
missing_format = " NO BAT "

[[block]]
block = "time"
interval = 5
format = " $timestamp.datetime(f:'%a %b %-d %-I:%M:%S %p')"
