[theme]
name = "plain"
[theme.overrides]
idle_fg = "#ffffff"

[[block]]
block = "backlight"

[[block]]
block = "custom"
command = "volume"
interval = 2

[[block]]
block = "custom"
command = "mic-volume"
interval = 2

[[block]]
block = "disk_space"
path = "/"
info_type = "available"
unit = "GB"
format = "/ {available} {percentage}"
interval = 30

[[block]]
block = "disk_space"
path = "/home"
info_type = "available"
unit = "GB"
format = "~ {available} {percentage}"
interval = 30

[[block]]
block = "net"
device = "enp0s31f6"
format = "{speed_up;K} {graph_up} {speed_down;K} {graph_down}"
interval = 5

[[block]]
block = "net"
device = "wlp2s0"
format = "{speed_up;K} {graph_up} {speed_down;K} {graph_down}"
interval = 5

[[block]]
block = "memory"
clickable = false
display_type = "memory"
format_mem = "{mem_used;M} ({mem_used_percents:1})"

[[block]]
block = "load"
format = "{1m} {5m}"
interval = 5

[[block]]
block = "cpu"
interval = 5
format = "{utilization} {frequency}"

[[block]]
block = "temperature"
collapsed = false
interval = 5
format = "{min} {average} {max}"
chip = "coretemp-isa-*"

[[block]]
block = "battery"
interval = 15
format = "{percentage} {time}"

[[block]]
block = "time"
interval = 5
format = "%a %b %-d %-I:%M:%S %p"
