[theme]
theme = "plain"
[theme.overrides]
idle_fg = "#ffffff"
[icons]
icons = "none"

[[block]]
block = "custom"
command = "volume"
interval = 3
format = " vol $text "

[[block]]
block = "custom"
command = "mic-volume"
interval = 3
format = " mic $text "

[[block]]
block = "custom"
command = "pulse-output"
interval = 3

[[block]]
block = "disk_space"
path = "/"
info_type = "available"
format = " / $available.eng(prefix:G) $percentage.eng()f "
interval = 30

[[block]]
block = "disk_space"
path = "/home"
info_type = "available"
format = " ~ $available.eng(prefix:G) $percentage.eng()f "
interval = 30

[[block]]
block = "net"
device = "enp0s31f6"
format = " Eth $speed_down.eng(prefix:K) $graph_down $speed_up.eng(prefix:K) $graph_up "
inactive_format = " Eth down "
interval = 5

[[block]]
block = "memory"
format = " mem $mem_used.eng(prefix:Mi) ($mem_used_percents.eng(width:1)) "
interval = 5

[[block]]
block = "load"
format = " load $1m.eng(w:4) $5m.eng(w:4) "
interval = 5

[[block]]
block = "cpu"
interval = 5
format = " $utilization $frequency "

[[block]]
block = "temperature"
interval = 5
format = " $min $average $max "

[[block]]
block = "time"
interval = 5
format = " $timestamp.datetime(f:'%a %b %-d %-I:%M:%S %p')"
